<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.example</groupId>
		<artifactId>club-boissi-med</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>boissi-notify</artifactId>
	<packaging>pom</packaging>
	<name>boissi-notify</name>
	<description>boissi-notify</description>
	<properties>
		<java.version>11</java.version>
	</properties>

	<modules>
		<module>app2</module>
		<module>open-api</module>
	</modules>


</project>
